"""
Django settings for MUSAEnforcement project.

Generated by 'django-admin startproject' using Django 1.10.5.

For more information on this file, see
https://docs.djangoproject.com/en/1.10/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.10/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.10/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'rls5aenvn*2(1sk0^cb92)3_ani@(x@4bgt(f#nz5+3(su)@xb'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = [
	'platform-musa.enforcement.cu.cc'
]


# Application definition

INSTALLED_APPS = [
    'suit',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'rest_framework_swagger',
    'rest_framework',
    'rest.apps.RestConfig',
    'enforcement.apps.EnforcementConfig',
    'agent.apps.AgentConfig',
    'jsoneditor',
    'prettyjson',
]

JSON_EDITOR_JS = 'https://cdnjs.cloudflare.com/ajax/libs/jsoneditor/4.2.1/jsoneditor.js'
JSON_EDITOR_CSS = 'https://cdnjs.cloudflare.com/ajax/libs/jsoneditor/4.2.1/jsoneditor.css'

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'MUSAEnforcement.backend.AuthenticationMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'MUSAEnforcement.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'MUSAEnforcement.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.10/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'musa.sqlite3'),
    }
}


# Password validation
# https://docs.djangoproject.com/en/1.10/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.10/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.10/howto/static-files/

STATIC_URL = '/static/'
#STATIC_ROOT = 'static/'
STATICFILES_DIRS = [
    os.path.join(BASE_DIR, "static"),
]
# Django Suit configuration example
SUIT_CONFIG = {
    # header
    'ADMIN_NAME': 'MUSA Enforcement Platform',
    'HEADER_DATE_FORMAT': 'l, j. F Y',
    'HEADER_TIME_FORMAT': 'H:i',

    # forms
    'SHOW_REQUIRED_ASTERISK': True,  # Default True
    'CONFIRM_UNSAVED_CHANGES': True,  # Default True

    # menu
    'SEARCH_URL': '/admin/auth/user/',
    'MENU_ICONS': {
        'sites': 'icon-leaf',
        'auth': 'icon-lock',
    },
    'MENU_OPEN_FIRST_CHILD': True,  # Default True
    'MENU': (
        'sites',
        {'app': 'auth', 'label': 'Users', 'icon': 'icon-lock'},
        '-',
        {
            'app': 'enforcement',
            'label': 'Projects',
            'icon': 'icon-eye-open',
            'models': ['Project', 'Service', 'Endpoint']
        },
        {
            'app': 'agent',
            'label': 'Agents',
            'icon': 'icon-fire',
            'models': [
                'Agent',
                {'model': 'ActionEntry', 'label': 'Messages'},
                {'model': 'StateEntry', 'label': 'State changes'}
            ]
        },
        {
            'app': 'agent',
            'label': 'Events',
            'icon': 'icon-bullhorn',
            'models': [
                {'model': 'ActivityEntry', 'label': 'All'},
            ]
        },
        {
            'app': 'agent',
            'label': 'Enforcement',
            'icon': 'icon-lock',
            'models': [
                {'model': 'IDMEntry', 'label': 'IDM events'},
                {'model': 'ACEntry', 'label': 'AC events'},
                {'model': 'ProxyEntry', 'label': 'Proxy events'},
                {'model': 'LogEntry', 'label': 'Log events'}
            ]
        },
        {'label': 'Settings', 'icon': 'icon-edit'},
        {'label': 'Support', 'icon': 'icon-question-sign', 'url': '/support/'},
    ),

    # misc
}

LOGIN_URL = 'rest_framework:login'
LOGOUT_URL = 'rest_framework:logout'

SWAGGER_SETTINGS = {
    'DOC_EXPANSION': 'None',
    'JSON_EDITOR': True,
    'OPERATIONS_SORTER': 'method'
}

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'handlers': {
        'console': {
            'class': 'logging.StreamHandler',
        },
    },
    'loggers': {
        'musa': {
            'handlers': ['console'],
            'level': 'DEBUG',
            'propagate': True,
        },
    },
}
BROKERS = {
    'kafka': {
        'prefix': 'musa.',
        'protocol': None,
#        'protocol': 'SSL',
        'ssl':{
            'cafile':None,
            #'cafile':'./agent/broker/certs/kafka-ca.cert',
            'check_hostname': False,
            'certfile': None,
            'keyfile': None,
            'crlfile': None
        },
        'brokers': [
                        'kafka.enforcement.cu.cc:9092',
            #    		'37.48.247.124:9092',
            #            'kafka.enforcement.cu.cc:9092',
            #            'shuttle-01.srvs.cloudkafka.com:9093',
            #            'shuttle-02.srvs.cloudkafka.com:9093',
            #            'shuttle-03.srvs.cloudkafka.com:9093'
        ]
    }
}

JWT = {
    'cookie': 'authorization',
    'secret': 'hM9LSBYsw-U68xNsuDdAfOjDyFSI-cslT3a2-z_oajBOEGqh6_bdVlGmbueP29W0',
    'algorithm': 'HS256',
}